# Webservice

./: Dockerfile  README.md  pom.xml
src/main/kotlin/de/ddkfm/plan4ba/: Main.kt
src/main/kotlin/de/ddkfm/plan4ba/controller/: CaldavController.kt  ChangesController.kt  ControllerModels.kt  ExamStatsController.kt  InfoController.kt  LectureController.kt  LinksController.kt  LoginController.kt  MealController.kt  NotificationController.kt  ReminderController.kt  SwaggerParser.kt  TokenController.kt  UniversityController.kt  UserController.kt  VersionController.kt
src/main/kotlin/de/ddkfm/plan4ba/models/: ConfigurationModels.kt  DBServiceModels.kt  HttpModels.kt  Models.kt
src/main/kotlin/de/ddkfm/plan4ba/utils/: Annotations.kt  AuthService.kt  AuthUtils.kt  DBService.kt  InfoController.kt  MappingUtils.kt  RequestLimiter.kt
src/test/kotlin/de/ddkfm/plan4ba/: CaldavTest.kt  LectureTest.kt  LinkTest.kt  MealTest.kt  NotificationTest.kt  TestUtils.kt  UniversityTest.kt  UserTest.kt  Webservice.kt
